SUPABASE_ID=pbnzlakyoxfktapltlfp
SUPABASE_URL=https://$SUPABASE_ID.supabase.co
SUPABASE_API_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibnpsYWt5b3hma3RhcGx0bGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwNTUzMzgsImV4cCI6MTk4OTYzMTMzOH0.R5Sz4OiVmJ-VjnMfO0thTba0EIERctoQYcumsHYfFI4
